# EmployeeLeaveManagment-Net6

./: EmployeeLeaveManagment.sln
EmployeeLeaveManagment/: EmployeeLeaveManagment.csproj  Program.cs  appsettings.json
EmployeeLeaveManagment/Configuration/: MapperConfig.cs
EmployeeLeaveManagment/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
EmployeeLeaveManagment/Constants/: Roles.cs
EmployeeLeaveManagment/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
EmployeeLeaveManagment/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
EmployeeLeaveManagment/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
EmployeeLeaveManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220806020529_ExtendedUserTable.Designer.cs  20220806020529_ExtendedUserTable.cs  20220807210502_AddedLeaveTables.Designer.cs  20220807210502_AddedLeaveTables.cs  20220902225241_AddedDefaultUsersAndRoles.Designer.cs  20220902225241_AddedDefaultUsersAndRoles.cs  20220902230214_AddedDefaultUserNames.Designer.cs  20220902230214_AddedDefaultUserNames.cs  20220906210011_AddingPeriodToMigration.Designer.cs  20220906210011_AddingPeriodToMigration.cs  20220913205210_AddedLeaveRequestsTable.Designer.cs  20220913205210_AddedLeaveRequestsTable.cs  20220915211703_UpdatedRequestComments.Designer.cs  20220915211703_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
EmployeeLeaveManagment/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
EmployeeLeaveManagment/Properties/: launchSettings.json
EmployeeLeaveManagment/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
EmployeeLeaveManagment/Services/: EmailSender.cs
EmployeeLeaveManagment/Views/: _ViewImports.cshtml
EmployeeLeaveManagment/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
(+19 files in other folders)
